<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        div{
            display: inline-block;
            width: 40%;  
        }
        p{
           font-size: 20px;
        }
        .cat{
            background-color: aquamarine;
            margin-right: 235px;
        }
        .dog{
            background-color: coral;
        }
        footer{
            background-color: blueviolet;
            text-align: center;
        }
        .c{
            width: 120px;
        }
        .d{
            width: 190px;
            
        }
        img{
            float: left;
        }
        
        
    </style>
</head>
<body>
    <!-- CAT -->
    <div class="cat">
        <h2>CatCSS</h2>
        <p> 
            <img  class="c"src="https://i.ibb.co/5j2W6hZ/Cat.jpg" alt="cat">"Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy. Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand.  licks paws destroy couch intently sniff hand. The dog smells bad gnaw".</p>
    </div>


    <!-- DOG -->
    <div class="dog">
        <h2>DogCSS</h2>
        <p><img class="d"src="https://i.ibb.co/fCBWsNg/dog.jpg" alt="">"Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a nice floof, long doggo noodle horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a frighten."</p>
    </div>
    <footer>Copyright. This is the footer</footer>
</body>
</html>
<!-- Cat and Dog.html
Displaying Cat and Dog.html.
Day - 5 (Display and Float)
Aditya Singh -->
